{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "memory.h": "c",
            "arraylist.h": "c",
            "framework.h": "c",
            "type_traits": "cpp"
        }
    },
    "extensions": {},
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}